[33m3bc5548[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m  Integrate Report Sonic logo and purple/pink branding
[33ma4215a8[m[33m ([m[1;31morigin/main[m[33m)[m Fix: Remove default credentials and improve Google OAuth
[33m140b9e8[m  IMPLEMENT WORKING CHART VISUALS IN EXPORTS
[33m5bd9171[m  Fix export issues and enhance AI analysis
[33m03aa464[m  Implement comprehensive client-side export system
[33m07458ad[m  FIX: Chart Selection & Payload Size Issues
[33md8a4220[m  REVOLUTIONARY: html2canvas Chart Capture Solution
[33m0cf53ca[m  FIX: Working Chart Generation in Exports
[33m4d6122f[m  MAJOR: Real Chart.js Images in Exports
[33m73d9292[m  FIX: PowerPoint Font Property Error
